m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/khurt/Downloads/quartus codes/lab Hws/clock/simulation/modelsim
vclock
Z1 !s110 1713272206
!i10b 1
!s100 AIbJ_izMRJD78Mm3m1Dgj0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcbmeGXjWYi2e4AD_`d=jP3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1713272187
Z5 8C:/Users/khurt/Downloads/quartus codes/lab Hws/clock/clock.v
Z6 FC:/Users/khurt/Downloads/quartus codes/lab Hws/clock/clock.v
!i122 0
L0 1 16
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1713272206.000000
!s107 C:/Users/khurt/Downloads/quartus codes/lab Hws/clock/clock.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/khurt/Downloads/quartus codes/lab Hws/clock|C:/Users/khurt/Downloads/quartus codes/lab Hws/clock/clock.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/khurt/Downloads/quartus codes/lab Hws/clock}
Z12 tCvgOpt 0
vTestbench
R1
!i10b 1
!s100 d0MeXo]YY04<;I3Q`VMlC1
R2
IaQW=1XfW=^J7HXM:U=kGW0
R3
R0
R4
R5
R6
!i122 0
L0 18 22
R7
r1
!s85 0
31
R8
Z13 !s107 C:/Users/khurt/Downloads/quartus codes/lab Hws/clock/clock.v|
R9
!i113 1
R10
R11
R12
n@testbench
